<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/dj" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            android:onClick="clickedAirBeats"

            android:text="Air Beats" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mediumBlue"
            android:textColor="@color/white"
            android:onClick="clickedWaterBeats"
            android:text="Water Beats"

         />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:backgroundTint="@color/springGreen"
            android:onClick="clickedWindBeats"

            android:text="Wind Beats" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:backgroundTint="@color/orangeRed"
            android:textColor="@color/black"
            android:onClick="clickedFireBeats"

            android:text="Fire Beats" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prev"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:onClick="rewind"
            android:text="" />

        <Button
            android:id="@+id/pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pause"
            android:onClick="musicpause"
            android:text=""

            />

        <Button
            android:id="@+id/play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/play"
            android:onClick="musicplay"
            android:text="" />

        <Button
            android:id="@+id/stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/stop"
            android:onClick="musicstop"
            android:text="" />

        <Button
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/next"
            android:onClick="forward"
            android:text="" />

    </LinearLayout>

</LinearLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->